FAUNADB_URL=
FAUNADB_PORT=
FAUNADB_SCHEME=
FAUNADB_SECRET_KEY=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXTAUTH_JWT_SIGNING_PRIVATE_KEY=
GITHUB_ID=
GITHUB_SECRET=
EMAIL_FROM=
EMAIL_SERVER_PORT=
EMAIL_SERVER_HOST=	
EMAIL_SERVER_USER=	
EMAIL_SERVER_PASSWORD=

SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
VERCEL_GIT_COMMIT_SHA=
NEXT_PUBLIC_SENTRY_SERVER_ROOT_DIR=
NEXT_PUBLIC_SENTRY_DSN=

